# mission-possible-server

./: .gitignore  MissionPossible.sln
MissionPossible.API/: DependencyInjection.cs  Dockerfile  MissionPossible.API.csproj  Program.cs  appsettings.Development.json
MissionPossible.API/Controllers/: AdminController.cs  AnnouncementController.cs  ApplicationFormRequestController.cs  AuthController.cs  IdentityController.cs  MissionPossibleController.cs  NotificationController.cs
MissionPossible.API/Filters/: ApiExceptionFilterAttribute.cs
MissionPossible.API/Handlers/: NotificationHandler.cs
MissionPossible.API/Helper/: EmailTemplateParser.cs
MissionPossible.API/Properties/: launchSettings.json
MissionPossible.API/Services/: CurrentUserService.cs  EmailSenderService.cs  FileUploadService.cs
MissionPossible.API/Templates/: InvitationTemplate.html
MissionPossible.API/wwwroot/uploads/: data-c9ff417c-0bb2-41f2-a83a-2f62bec0d7a6.csv
MissionPossible.Application/: DependencyInjection.cs  MissionPossible.Application.csproj
MissionPossible.Application/EventBus/: IBus.cs  MediatrBus.cs
MissionPossible.Domain/: Codes.cs  MissionPossible.Domain.csproj
MissionPossible.Domain/Common/: BaseEntity.cs  DomainEvent.cs  IIdentifiable.cs
MissionPossible.Domain/Constants/: PunishmentTypes.cs  UserTypes.cs  ViolationTypes.cs
MissionPossible.Domain/Entitis/: Announcement.cs  Notification.cs  (+2 more)
MissionPossible.Infrastructure/: DependencyInjection.cs  MissionPossible.Infrastructure.csproj
MissionPossible.Infrastructure/Mongo/: IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
MissionPossible.Infrastructure/Repositories/: AnnouncementRepository.cs  ApplicationFormRepository.cs  NotificationRepository.cs  UserRepository.cs
MissionPossible.Shared/: Extensions.cs  MissionPossible.Shared.csproj
(+108 files in other folders)
